
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=7U758GGSR9KUNN82BH8XJS9XV
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

